.webcamtab_wrapper {
  position: relative;

  .btn-group {
    display: flex;
    margin: 4px 0;

    .btn {
      line-height: 1.6em;
      margin: 0 2px;

      &.btn-first {
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
      }

      &.rec {
        color: #e73a37;
      }
    }

    .btn-flex {
      flex: 1;
    }
  }

  .isLoading {

    & > .fa {
      animation: fa-spin 2s infinite linear;
      cursor: default;
      font-size: 12.5px;
      width: 15px;

      &:before {
        content: "\f1ce";
      } 
    }
  }

  .webcamtab_container {
    cursor: default;
    overflow: hidden;
    user-select: none;
    width: 100%;
    position: relative;
    outline: 0;
    background-color: #000;

    .webcam_recording {
        font-weight: bold;
        position: absolute;
        right: 15px;
        top: 10px;
        z-index: 101;
    }

    img.webcam_image {
      height: auto;
      max-width: unset;
      object-fit: unset;
      width: ~"calc(100% + 2px)";
    }  

    .keycontrol_overlay {
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      background: rgba(0,0,0,.5);
      font-size: 85%;
      color: #fff;
      padding: 0;

      kbd {
        border: 1px solid #eee;
        border-radius: 3px;
        margin-left: 2px;
        margin-right: 2px;
        font-size: 90%;
        padding: 2px;
        min-width: 1em;
      }

      .keycontrol_overlay_column {
        position: relative;
        width: 45%;
        padding: 10px;
        float: left;
      }
    }

    .nowebcam {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      .text {
        color: #fff;
        text-align: center;
        position: relative;
        margin: auto;
        width: 80%;
        top: 50%;
        transform: translateY(-50%);
        display: block;

        &.webcam_loading {
          animation: pulsate 3s ease-out;
          animation-iteration-count: infinite
        }
      }
    }

    .webcam_rotated {
      position: relative;
      width: 100%;
      padding-bottom: 100%;
      pointer-events: none;

      .webcam_fixed_ratio {
        position: absolute;
        transform: rotate(-90deg);
        top: 0;
        bottom: 0;
        pointer-events: none;

        .webcam_fixed_ratio_inner {
          width: 100%;
          height: 100%;
          pointer-events: none
        }
      }
    }

    .webcam_unrotated .webcam_fixed_ratio {
      width: 100%;
      pointer-events: none;
      padding-bottom: 100%;
      position: relative;

      &.ratio43 {
        padding-bottom: 75%;
      }

      &.ratio169 {
        padding-bottom: 56.25%;
      }

      &.ratio1610 {
        padding-bottom: 62.5%;
      }

      .webcam_fixed_ratio_inner {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        pointer-events: none;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .webcam_snapshot {
    background: #000000cc;
    position: absolute;
    opacity: 0;
    overflow: hidden;
    right: 0;
    top: 0;
    transition: visibility 250ms 0s, opacity 250ms 0s;
    visibility: hidden;
    width: 280px;
    z-index: 100;

    &.show {
      opacity: 1;
      visibility: visible;
    }

    &:before {
      content: "";
      display: block;
      padding-top: 75%;
    }

    a {
      height: 100%;
      opacity: .75;
      position: absolute;
      top: 0;
      width: 100%;

      &:hover {
        opacity: 1;
      }
    }

    .fa {
      font-size: 5rem;
      left: 0;
      margin-top: -3rem;
      opacity: .5;
      position: absolute;
      text-align: center;
      text-shadow: 0 5px 20px #000000cc;
      top: 50%;
      width: 100%;
    }
  }
}

#navbar_recording {
  display: none;

  a {
    color: #f0f0f0!important;
    font-size: .9em;
  }

  .fa:before {
    content: "\f03d";
  }
}

#navbar_recording.rec {
  a {
    color: #e73a37!important;
  }

  .fa:before {
    content: "\f111";
  }
}